# ConvertProjDepToProjRef

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  ConvertProjDepToProjRef.csproj  ConvertProjDepToProjRef.sln  ConvertProjDepToProjRef.slnx  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  REUSE.toml  create-signed-release.cmd  exclusion.dic  nuget.config
.github/: dependabot.yml
Properties/: launchSettings.json
src/: ConvertProjDepToProjRef.csproj  Program.cs
